{
  "name": "etkinlik-qr",
  "version": "0.6.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.939.0",
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.22.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/file-saver": "^2.0.7",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "face-api.js": "^0.22.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.24",
    "jszip": "^3.10.1",
    "lucide-react": "^0.554.0",
    "next": "16.0.4",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "nsfwjs": "^4.2.1",
    "prisma": "^5.22.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.66.1",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.4.0",
    "use-debounce": "^10.0.6",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
